{
    "scripts": {
        "start": "node index.js",
        "server": "nodemon index.js",
        "build": "npm install && npm install --prefix client && npm run build --prefix client"

    },
    "dependencies": {
        "react-scripts": "^5.0.1"
    }
}
